@import "~@angular/material/prebuilt-themes/purple-green.css";

html, body { height: 100%; }
body {
  padding: 20px;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #333;
  color: #FFF;
}
