

button {
  margin: 0 10px 10px 0;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.button-container {
  display: flex;
  align-items: center;
}