spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=5000
aws.accesskey=***
aws.secretkey=***
aws.region=us-east-1
aws.dynamodb.person-table=person