
form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.full-width {
  min-width: 100%;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  flex-flow: row;
}

.header-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  margin-bottom: 15px;
}

h1 {
  margin: 0;
}

.invalid {
  color: #f44336;
  font-size: smaller;
  margin-bottom: 10px;
}